<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/textrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_refresh_rate_text" />

    <EditText
        android:id="@+id/refresh_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textrf" >

        <requestFocus />
    </EditText>
    -->

    <TextView
        android:id="@+id/config_instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/appwidget_configure_instructions"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/no_live_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/config_instruction"
        android:textSize="18dp" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="21dp"
        ads:adSize="BANNER"
        ads:adUnitId="a14efba75416a9c"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" >
    </com.google.ads.AdView>

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/save_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/no_live_match" >

    </ListView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignRight="@+id/adView"
        android:layout_marginRight="115dp"
        android:text="@android:string/ok" />

</RelativeLayout>