<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="200dp">

       <Button
         android:id="@+id/no_internet_ok"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
        android:background="@drawable/ipl_button"
         android:text="@string/ok" 
         android:textColor="@android:color/white"/>

       <TextView
           android:id="@+id/no_internet_text"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/no_internet_ok"
           android:layout_alignParentLeft="true"
           android:text="@string/no_internet"
           android:textSize="20sp"
           android:textStyle="bold" />
     
    </RelativeLayout>
